USE `futsal`;
INSERT INTO `teams` VALUES (null, 'Standing Skyhooks', 1, 0, 1, 0, 2, 6, -4, 0);
INSERT INTO `teams` VALUES (null, 'Skinny Orange Players', 1, 0, 0, 1, 4, 4, 0, 1);
INSERT INTO `teams` VALUES (null, 'Dramatic End Guys', 1, 0, 1, 0, 6, 7, -1, 0);
INSERT INTO `teams` VALUES (null, 'Horny Murder Dogs', 1, 0, 1, 0, 3, 6, -3, 0);
INSERT INTO `teams` VALUES (null, 'Strutting Beige Scorgasms', 1, 1, 0, 0, 7, 3, 4, 3);
INSERT INTO `teams` VALUES (null, 'Viral Astro Prisoners', 1, 0, 1, 0, 4, 8, -4, 0);
INSERT INTO `teams` VALUES (null, 'Spinning Hollyrollers', 1, 1, 0, 0, 4, 1, 3, 3);
INSERT INTO `teams` VALUES (null, 'Screaming Plainsmen', 1, 1, 0, 0, 4, 4, 0, 3);
INSERT INTO `teams` VALUES (null, 'Stupid Green Maxwells', 1, 0, 0, 1, 7, 5, 2, 1);
INSERT INTO `teams` VALUES (null, 'Friday Donkey Apocalypse', 1, 1, 0, 0, 4, 1, 3, 3);
INSERT INTO `players` VALUES (null, 'Adam Obrien', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `players` VALUES (null, 'Douglas Palmer', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Benjamin Lucas', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Ryan Turner', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Craig Carter', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Harry Berry', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Matthew Patel', 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Charles Cole', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Steven Harris', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'John Stewart', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Christian Cruz', 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Phillip Mason', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jeremy Watson', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Tyler Oliver', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Lawrence Mendoza', 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Eric Black', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jesse Sanchez', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Robert Reed', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'John Sims', 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Daniel Salazar', 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Stephen Hicks', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Howard Fernandez', 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'John Wagner', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jeremy Cook', 2, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Jordan Watkins', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `players` VALUES (null, 'Ralph Banks', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Louis Nelson', 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Christopher Ford', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bruce Dunn', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Wayne Ford', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Wayne Keller', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Philip Flores', 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Louis Riley', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jonathan Hunter', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Billy Hansen', 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Peter Powell', 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Benjamin Hudson', 3, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Henry Olson', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Randy McCoy', 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Russell Wagner', 3, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Howard Franklin', 3, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Gerald Harvey', 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Richard Myers', 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Paul Jones', 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Brandon Curtis', 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Henry Barrett', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bruce Rice', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Alexander Garcia', 4, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bruce Crawford', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jesse Hernandez', 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Harold Guzman', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Samuel Moreno', 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Joe Munoz', 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Roger Flores', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jeremy Watson', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'James Ray', 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'James Hanson', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Adam Obrien', 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Robert Mitchell', 4, 2, 2, 2, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Joshua Carter', 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Kevin Santos', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Arthur Jacobs', 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Robert Alvarado', 5, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jeffrey Gomez', 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Samuel Walters', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bryan Vargas', 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Tyler Moreno', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Brandon Jackson', 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jordan Hall', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Alexander Nichols', 5, 1, 1, 1, 0, 0, 0, 3, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Donald Coleman', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jack Lewis', 5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Randy Lane', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Mark Morrison', 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bobby Hicks', 5, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Sean Riley', 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Lawrence Bradley', 6, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Christian Gibson', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jeremy Ortiz', 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Juan Cole', 6, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jason Douglas', 6, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Tyler Mendez', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Kyle Henry', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Kenneth Taylor', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bryan Berry', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Kyle Holland', 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Eugene Coleman', 6, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Carl Fisher', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Wayne Hoffman', 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Ethan Vasquez', 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Dylan Green', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Brandon Flores', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Kevin Williams', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `players` VALUES (null, 'Willie Johnston', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Stephen Jordan', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Andrew Dunn', 7, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Tyler Estrada', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Albert Rogers', 7, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Brian Collins', 7, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Randy Bennett', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Robert Carter', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Philip Hayes', 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Louis Weaver', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'James Henderson', 7, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Willie Cox', 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Robert Hopkins', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Bruce Medina', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Albert Guerrero', 8, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1);
INSERT INTO `players` VALUES (null, 'Juan Boyd', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jonathan Perkins', 8, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Zachary Dixon', 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Ronald Weber', 8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Billy Hansen', 8, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Phillip May', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jonathan Torres', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jack Ford', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Gregory Stephens', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Gary Parker', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Ralph Silva', 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jesse Larson', 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Nathan Chen', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Patrick Shaw', 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'David McCoy', 9, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jacob Aguilar', 9, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Walter Lewis', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'George Morrison', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Wayne Myers', 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Eric Guzman', 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Randy Pierce', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `players` VALUES (null, 'Gerald Chen', 9, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'George Hamilton', 9, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Justin Guerrero', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Justin West', 9, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Howard Morgan', 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jordan Lucas', 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Paul Gutierrez', 10, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Billy Holland', 10, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0);
INSERT INTO `players` VALUES (null, 'Jacob Cunningham', 10, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Jason Aguilar', 10, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Frank Flores', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Walter Graham', 10, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Keith Thomas', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Dylan Stewart', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Harold Hopkins', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Timothy Torres', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `players` VALUES (null, 'Billy Garza', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Willie Stanley', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Justin Reed', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Alexander Wong', 10, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `players` VALUES (null, 'Andrew Richards', 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `matches` VALUES (null, 1, 10, 'OVER', 0,2);
INSERT INTO `matches` VALUES (null, 2, 9, 'OVER', 3,3);
INSERT INTO `matches` VALUES (null, 3, 8, 'OVER', 2,3);
INSERT INTO `matches` VALUES (null, 4, 7, 'OVER', 0,3);
INSERT INTO `matches` VALUES (null, 5, 6, 'OVER', 4,0);
INSERT INTO `matches` VALUES (null, 1, 9, 'ONGOING', 2,4);
INSERT INTO `matches` VALUES (null, 10, 8, 'ONGOING', 2,1);
INSERT INTO `matches` VALUES (null, 2, 7, 'ONGOING', 1,1);
INSERT INTO `matches` VALUES (null, 3, 6, 'ONGOING', 4,4);
INSERT INTO `matches` VALUES (null, 4, 5, 'ONGOING', 3,3);
INSERT INTO `events` VALUES (null, 1, 'AWAY', 139, 141, 1910, 'GOAL');
INSERT INTO `events` VALUES (null, 1, 'AWAY', 137, 136, 767, 'GOAL');
INSERT INTO `events` VALUES (null, 1, 'AWAY', 145, null, 424, 'RED');
INSERT INTO `events` VALUES (null, 1, 'AWAY', 137, null, 1106, 'YELLOW');
INSERT INTO `events` VALUES (null, 2, 'HOME', 19, null, 681, 'GOAL');
INSERT INTO `events` VALUES (null, 2, 'AWAY', 124, 135, 488, 'GOAL');
INSERT INTO `events` VALUES (null, 2, 'AWAY', 123, null, 1270, 'GOAL');
INSERT INTO `events` VALUES (null, 2, 'AWAY', 130, null, 1204, 'GOAL');
INSERT INTO `events` VALUES (null, 2, 'HOME', 22, 20, 699, 'GOAL');
INSERT INTO `events` VALUES (null, 2, 'HOME', 24, null, 1466, 'GOAL');
INSERT INTO `events` VALUES (null, 2, 'AWAY', 129, null, 1042, 'RED');
INSERT INTO `events` VALUES (null, 2, 'HOME', 22, null, 490, 'YELLOW');
INSERT INTO `events` VALUES (null, 3, 'AWAY', 113, 111, 1001, 'GOAL');
INSERT INTO `events` VALUES (null, 3, 'HOME', 32, null, 1266, 'GOAL');
INSERT INTO `events` VALUES (null, 3, 'HOME', 44, 40, 527, 'GOAL');
INSERT INTO `events` VALUES (null, 3, 'AWAY', 110, 119, 81, 'GOAL');
INSERT INTO `events` VALUES (null, 3, 'HOME', 44, null, 2022, 'OWN_GOAL');
INSERT INTO `events` VALUES (null, 3, 'HOME', 45, null, 1576, 'YELLOW');
INSERT INTO `events` VALUES (null, 3, 'HOME', 43, null, 2170, 'YELLOW');
INSERT INTO `events` VALUES (null, 4, 'AWAY', 98, 96, 609, 'GOAL');
INSERT INTO `events` VALUES (null, 4, 'AWAY', 96, null, 73, 'GOAL');
INSERT INTO `events` VALUES (null, 4, 'AWAY', 99, 98, 705, 'GOAL');
INSERT INTO `events` VALUES (null, 4, 'AWAY', 93, null, 1986, 'RED');
INSERT INTO `events` VALUES (null, 4, 'HOME', 53, null, 814, 'YELLOW');
INSERT INTO `events` VALUES (null, 4, 'AWAY', 102, null, 1597, 'YELLOW');
INSERT INTO `events` VALUES (null, 5, 'HOME', 70, 63, 907, 'GOAL');
INSERT INTO `events` VALUES (null, 5, 'HOME', 66, 70, 1250, 'GOAL');
INSERT INTO `events` VALUES (null, 5, 'HOME', 75, 70, 1550, 'GOAL');
INSERT INTO `events` VALUES (null, 5, 'HOME', 72, 63, 1807, 'GOAL');
INSERT INTO `events` VALUES (null, 5, 'AWAY', 86, null, 652, 'YELLOW');
INSERT INTO `events` VALUES (null, 5, 'AWAY', 87, null, 10, 'YELLOW');
INSERT INTO `events` VALUES (null, 6, 'AWAY', 130, 122, 547, 'GOAL');
INSERT INTO `events` VALUES (null, 6, 'HOME', 11, 9, 2035, 'GOAL');
INSERT INTO `events` VALUES (null, 6, 'HOME', 7, null, 1971, 'GOAL');
INSERT INTO `events` VALUES (null, 6, 'AWAY', 131, 128, 1306, 'GOAL');
INSERT INTO `events` VALUES (null, 6, 'AWAY', 133, 133, 2368, 'GOAL');
INSERT INTO `events` VALUES (null, 6, 'AWAY', 131, 127, 1795, 'GOAL');
INSERT INTO `events` VALUES (null, 6, 'HOME', 1, null, 615, 'RED');
INSERT INTO `events` VALUES (null, 6, 'HOME', 8, null, 187, 'YELLOW');
INSERT INTO `events` VALUES (null, 6, 'AWAY', 124, null, 1402, 'YELLOW');
INSERT INTO `events` VALUES (null, 7, 'HOME', 138, 138, 1249, 'GOAL');
INSERT INTO `events` VALUES (null, 7, 'HOME', 149, null, 881, 'GOAL');
INSERT INTO `events` VALUES (null, 7, 'AWAY', 108, 108, 1876, 'GOAL');
INSERT INTO `events` VALUES (null, 7, 'AWAY', 108, null, 786, 'RED');
INSERT INTO `events` VALUES (null, 7, 'AWAY', 112, null, 289, 'YELLOW');
INSERT INTO `events` VALUES (null, 8, 'AWAY', 104, 96, 1230, 'GOAL');
INSERT INTO `events` VALUES (null, 8, 'HOME', 27, 20, 183, 'GOAL');
INSERT INTO `events` VALUES (null, 8, 'HOME', 25, null, 206, 'RED');
INSERT INTO `events` VALUES (null, 8, 'HOME', 24, null, 703, 'YELLOW');
INSERT INTO `events` VALUES (null, 9, 'HOME', 35, null, 1575, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'AWAY', 80, 79, 1135, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'HOME', 37, null, 1462, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'AWAY', 77, 87, 2323, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'AWAY', 81, 89, 1326, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'HOME', 41, 37, 2285, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'HOME', 40, 44, 1073, 'GOAL');
INSERT INTO `events` VALUES (null, 9, 'HOME', 36, null, 663, 'OWN_GOAL');
INSERT INTO `events` VALUES (null, 9, 'AWAY', 76, null, 1058, 'YELLOW');
INSERT INTO `events` VALUES (null, 9, 'HOME', 39, null, 1226, 'YELLOW');
INSERT INTO `events` VALUES (null, 10, 'HOME', 48, 59, 2354, 'GOAL');
INSERT INTO `events` VALUES (null, 10, 'HOME', 59, 60, 1736, 'GOAL');
INSERT INTO `events` VALUES (null, 10, 'HOME', 59, 52, 887, 'GOAL');
INSERT INTO `events` VALUES (null, 10, 'AWAY', 75, 70, 2156, 'GOAL');
INSERT INTO `events` VALUES (null, 10, 'AWAY', 68, 64, 1174, 'GOAL');
INSERT INTO `events` VALUES (null, 10, 'AWAY', 75, 63, 2367, 'GOAL');
INSERT INTO `events` VALUES (null, 10, 'AWAY', 62, null, 2107, 'YELLOW');
INSERT INTO `events` VALUES (null, 10, 'HOME', 50, null, 1203, 'YELLOW');
INSERT INTO `events` VALUES (null, 10, 'HOME', 56, null, 1612, 'YELLOW');

INSERT INTO `users`
VALUES ('igorbunov', 'pbkdf2$10000$771f90fa92459bdc7bccdee8d45a7a6fa0e7e017f0c151ee697b4f22b980a6b16b9e13858f3a318cc6ef8e72396d91d4c4edfbb67dd750a1187e7cb7880b177b$b273afed2a4a8bda51e6b93eac9cb8b996c2aa39c168aee57fc82f30a8e8845e62ae31e5e1bcd8f86f0c04f9cf8f81f520ff38670ceb34c2863773c47c8f298d', 'editor');
# password is 'Password'
